{
  "ApplicationInsights": {
    "InstrumentationKey": "ed08c389-97e4-47bf-a153-1b572aa36c52"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TooExe.Owl.Mvc-2743213b-e009-4e1d-9c97-4189aa6ccb9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}