{
  "ApplicationInsights": {
    "InstrumentationKey": "ed08c389-97e4-47bf-a153-1b572aa36c52"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=OWL;User ID=sa;Password=Mojehaslo1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OWL;User ID=sa;Password=Mojehaslo1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}